spring.application.name=AgriBackend
spring.datasource.url=jdbc:postgresql://aws-0-ap-southeast-1.pooler.supabase.com:6543/postgres
spring.datasource.username=postgres.rdomyzrqpgdzzwouxrfy

spring.datasource.password=*7pkVhDG9#HuBqh
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.reactor.debug-agent.enabled=true
server.servlet.session.cookie.same-site=strict
